﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core Web", "Core Web\Core Web.csproj", "{AABD9F52-343B-4FCB-9779-16C8C41A5F5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AABD9F52-343B-4FCB-9779-16C8C41A5F5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AABD9F52-343B-4FCB-9779-16C8C41A5F5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AABD9F52-343B-4FCB-9779-16C8C41A5F5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AABD9F52-343B-4FCB-9779-16C8C41A5F5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {769CFEE3-3038-4D1D-95D9-383DE59491BA}
	EndGlobalSection
EndGlobal
